<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Countryside-Regular.ttf" />
    <None Remove="Resources\Fonts\Lobster-Regular.ttf" />
    <None Remove="Resources\footer.png" />
    <None Remove="Resources\hide.svg" />
    <None Remove="Resources\hole.gif" />
    <None Remove="Resources\laugh.svg" />
    <None Remove="Resources\show.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Countryside-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Lobster-Regular.ttf" />
    <EmbeddedResource Include="Resources\footer.png" />
    <EmbeddedResource Include="Resources\hide.svg" />
    <EmbeddedResource Include="Resources\hole.gif" />
    <EmbeddedResource Include="Resources\laugh.svg" />
    <EmbeddedResource Include="Resources\show.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.726" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\PasswordEntry.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>